HOST='beta.baza.foundation'
SITE_TYPE=''
CENTRAL_AUTH_INTROSPECT_URL=''
CENTRAL_AUTH_INTROSPECT_CLIENT_ID=''
CENTRAL_AUTH_INTROSPECT_CLIENT_SECRET=''
CENTRAL_AUTH_USER_LOGIN_CLIENT_ID=''
CENTRAL_AUTH_USER_LOGIN_CLIENT_SECRET=''
REDIS_HOST=''
SECRET_KEY=''
DJANGO_SETTINGS_MODULE='bazaback.settings.production'
DJANGO_DATABASE_NAME=''
DJANGO_DATABASE_USERNAME=''
DJANGO_DATABASE_PASSWORD=''
DJANGO_DATABASE_HOST='db'
DJANGO_EMAIL_HOST=''
DJANGO_EMAIL_HOST_USER=''
DJANGO_EMAIL_HOST_PASSWORD=''
INITIATOR_EMAIL=''
REGISTRATION_ENABLED=''
STRIPE_SECRET_KEY=''
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NO=''
GOOGLE_GEOLOCATION_API_KEY=''
MAXIMUM_ALLOWED_DISTANCE_FOR_SIGNUP=''
SITE_OWNER_EMAILS=''
TAIGA_USERNAME=''
TAIGA_PASSWORD=''
PAYPAL_MODE='sandbox|live'
PAYPAL_CLIENT_ID=''
PAYPAL_CLIENT_SECRET=''
PAYPAL_CANCEL_URL=''
PAYPAL_RETURN_URL=''
INTERNAL_WEBHOOK_KEY=''
COIBASE_API_KEY=''
COINBASE_WEBHOOK_SECRET=''
FACEBOOK_APP_ID=''